===DESIGN1===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#000000",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:flex-end;justify-content:center;height:1920px;padding:80px 60px;box-sizing:border-box;'><p style='margin:0;font-family:Arial Black,Impact,sans-serif;font-size:58px;font-weight:900;color:#FFD700;text-align:center;line-height:1.25;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 20px rgba(0,0,0,0.9);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN2===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#1a1a1a",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:center;justify-content:center;height:1920px;padding:100px 40px;box-sizing:border-box;'><p style='margin:0;font-family:Georgia,serif;font-size:64px;font-weight:bold;color:#FF1493;text-align:center;line-height:1.2;word-wrap:break-word;-webkit-text-stroke:2.5px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 30px rgba(255,20,147,0.5);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN3===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#0d0d0d",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:flex-end;justify-content:center;height:1920px;padding:100px 50px;box-sizing:border-box;'><p style='margin:0;font-family:Verdana,sans-serif;font-size:56px;font-weight:900;color:#00FF00;text-align:center;line-height:1.3;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-4px -4px 0 #000,4px -4px 0 #000,-4px 4px 0 #000,4px 4px 0 #000,0 0 25px rgba(0,255,0,0.4);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN4===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#2d0a2d",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:center;justify-content:center;height:1920px;padding:80px 60px;box-sizing:border-box;'><p style='margin:0;font-family:Courier New,monospace;font-size:52px;font-weight:bold;color:#FF00FF;text-align:center;line-height:1.4;word-wrap:break-word;-webkit-text-stroke:2.5px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 20px rgba(255,0,255,0.6);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN5===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#001a1a",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:flex-end;justify-content:center;height:1920px;padding:90px 50px;box-sizing:border-box;'><p style='margin:0;font-family:Trebuchet MS,sans-serif;font-size:60px;font-weight:900;color:#00FFFF;text-align:center;line-height:1.2;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-4px -4px 0 #000,4px -4px 0 #000,-4px 4px 0 #000,4px 4px 0 #000,0 0 30px rgba(0,255,255,0.5);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN6===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#1a0000",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:center;justify-content:center;height:1920px;padding:100px 40px;box-sizing:border-box;'><p style='margin:0;font-family:Comic Sans MS,cursive;font-size:58px;font-weight:900;color:#FF4500;text-align:center;line-height:1.25;word-wrap:break-word;-webkit-text-stroke:2.5px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 20px rgba(255,69,0,0.5);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN7===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#000000",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:flex-end;justify-content:center;height:1920px;padding:80px 60px;box-sizing:border-box;'><p style='margin:0;font-family:Palatino,serif;font-size:62px;font-weight:900;color:#FFFFFF;text-align:center;line-height:1.15;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-4px -4px 0 #000,4px -4px 0 #000,-4px 4px 0 #000,4px 4px 0 #000,0 0 25px rgba(0,0,0,0.8);letter-spacing:2px;'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN8===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#0a0a2e",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:center;justify-content:center;height:1920px;padding:90px 50px;box-sizing:border-box;'><p style='margin:0;font-family:Futura,sans-serif;font-size:56px;font-weight:900;color:#87CEEB;text-align:center;line-height:1.3;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 20px rgba(135,206,235,0.4);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN9===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#1a1a00",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:flex-end;justify-content:center;height:1920px;padding:85px 55px;box-sizing:border-box;'><p style='margin:0;font-family:Garamond,serif;font-size:60px;font-weight:900;color:#FFD700;text-align:center;line-height:1.2;word-wrap:break-word;-webkit-text-stroke:2.5px #000;text-shadow:-3px -3px 0 #000,3px -3px 0 #000,-3px 3px 0 #000,3px 3px 0 #000,0 0 15px rgba(255,215,0,0.6);transform:skewY(-2deg);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}
===DESIGN10===
{
  "timeline": {
    "soundtrack": {
      "src": "{{if(round(random() * 6) == 0; "https://drive.google.com/uc?export=download&id=1zZVDjp4MpRZAdDNyEWAlIDcqWithw5sK"; if(round(random() * 6) == 1; "https://drive.google.com/uc?export=download&id=1NMUkR2bB11EUvH8AOAwVWIIV0knw6tI-"; if(round(random() * 6) == 2; "https://drive.google.com/uc?export=download&id=1QQhhc8egXirB4vj4C2JQOR_KyGEAqGT-"; if(round(random() * 6) == 3; "https://drive.google.com/uc?export=download&id=15iZXKqOcJeOXc9URkNXqtAtGr-M0tfZV"; if(round(random() * 6) == 4; "https://drive.google.com/uc?export=download&id=1JCeIvnfFb03eXNrb80H8vZjaZk0HQX5g"; if(round(random() * 6) == 5; "https://drive.google.com/uc?export=download&id=1-q-c6cjrzVrNKuF19PdFBShr_XGHwFhw"; "https://drive.google.com/uc?export=download&id=1ccrEkw0nI4pN-TFkclYYoI6VzB8NljmG"))))))}}",
      "effect": "fadeInFadeOut",
      "volume": 0.5
    },
    "background": "#0d1a2d",
    "tracks": [
      {
        "clips": [
          {
            "asset": {
              "type": "html",
              "html": "<div style='display:flex;align-items:center;justify-content:center;height:1920px;padding:95px 45px;box-sizing:border-box;'><p style='margin:0;font-family:Calibri,sans-serif;font-size:54px;font-weight:900;color:#FFAA00;text-align:center;line-height:1.35;word-wrap:break-word;-webkit-text-stroke:3px #000;text-shadow:-4px -4px 0 #000,4px -4px 0 #000,-4px 4px 0 #000,4px 4px 0 #000,0 0 25px rgba(255,170,0,0.5);'>{{9.text}}</p></div>",
              "width": 1080,
              "height": 1920
            },
            "start": 0,
            "length": 15
          }
        ]
      },
      {
        "clips": [
          {
            "asset": {
              "type": "video",
              "src": "{{14.data.videos[0].video_files[3].link}}"
            },
            "start": 0,
            "length": 15,
            "fit": "cover"
          }
        ]
      }
    ]
  },
  "output": {
    "format": "mp4",
    "size": {
      "width": 1080,
      "height": 1920
    }
  }
}